analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 487776,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 550617,\\n    \\"name\\"\: \\"Organization enrique.barrazas2021\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 502669,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 487776\\n}"
analytics.testresult.autosubmit=true
